.mainDetalle{
    text-align: center;
    display: grid;
    grid-template-columns: 30% 50%;
    height: 100vh;
    justify-items: center;
    justify-content: center;
}
.fondo{
    position: absolute;
    opacity: 0.2;
    width: 100%;
    height: 100vh;
    left: 0;
}
.detallePais{
    z-index: 1;
    height: 70vh;
    margin-top: 5rem;
    box-shadow: black 2px 3px 15px;
    border-radius: 0.5rem;
    padding: 5vh;
    background: white;
}
.divImageDetalle{
    width: 18vw;
    height: 18vh;
    border-radius: 0.3rem;
    box-shadow: black 4px 4px 6px;
    
}
table{
    margin-top: 5rem;
    z-index: 1;
    background-color: white;
    height: min-content;
    border-radius: 0.4rem;

}
th{
    font-size: 1.6rem;
    height: 7vh;
    background-color: #feea00;
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
    padding: 0 1.5rem;

}
td{
    height: 6vh;
    font-size: 1.2rem;
  box-shadow: gray 2px 2px 8px;
  
}
caption{
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
 
}
.btnAtras{
  border: none;
  margin-top:3rem;
  font-size: 3rem; 
  background-color: transparent;
  border-bottom: solid 1px black;
  border-radius: 0.3rem;
  transition: 0.3s;
}
.btnAtras:hover{
    background-color: black;
    color: white;
}
.sinActividad{
    z-index: 10;
    color: black;
    font-size: 5rem;
}
